### ISSUE TITLE
New rule for Web Apis

### ISSUE THREAD

**Issue by PaymonK** [Geeksltd/GCop#149]
If we have a web api action method such as:

```
[HttpPost, Route("myUrl")]
public async Task<IActionResult> MyApi(SomeType param1)
{
   ....
}
```

If the following conditions are met:

- The method's Http action is HttpPost, HttpPut, HttpPatch or HttpDelete
- The parameter type is a type defined in the application (i.e. not in the .NET framework)
- The argument does not have any *[FromXXX]* attribute (such as FromQuery, FromRoute, ....)

Then show a warning to say: "For a {Post} Web Api, specify the parameter binding source explicitly. Did you mean to add [FromBody]?"

Instead of {Post} use the actual http verb.

**Comment by Foroughi** [comment]
Here are some details of the new rule : 

## General Details:

- ID : **182**
- Category : **Design**
- Message : **For a {0} Web Api, specify the parameter binding source explicitly. Did you mean to add [FromBody]?**
- Severity : **Warning**
- Package : **GCop.Common**

## Technical Details : 

The Rule will look for a method with the following specs :

- Should be public
- Should decorated with an Http action like HttpPost
- Should have atleast one parameter with a user-defined type which has not binding source attribute

## Test Result :

- [ ] [HttpPost] private void TestMethod(DefinedUserClass x) {}
- [X] [HttpPost] public void TestMethod(DefinedUserClass x) {}
- [ ] [HttpPost] public void TestMethod(int x) {}
- [ ] [HttpPost] public void TestMethod([FromForm] DefinedUserClass x) {}
- [X] [HttpPost] public void TestMethod(int x , DefinedUserClass y) {}

In case of any changes needs to be done on this rule please let me know.

**Comment by marjanjavid** [comment]
This rule is not working. It just warn when we don't defined the parameter type.
In the picture below we don't see any warning about GCop182

![182](https://user-images.githubusercontent.com/20684649/53552230-1c50f180-3b50-11e9-8605-aabc683a9c1b.png)

but here we can see the error
![1822](https://user-images.githubusercontent.com/20684649/53552401-823d7900-3b50-11e9-8117-5b05753b6b33.png)

This happen because of line 62 in the rule is written like this
`public bool IsUserDefinedType(SyntaxNodeAnalysisContext context, ParameterSyntax param) => context.SemanticModel.GetTypeInfo(param.Type).Type?.Kind == SymbolKind.ErrorType;`

**Comment by marjanjavid** [comment]
This is Edited on [This](https://gitlab.com/Paymon/GCop/commit/f031286a54a7de491dd743f514dfba925d7f4bfa)
## Test Result :

- [ ] [HttpPost] private void TestMethod(DefinedUserClass x) {}
- [X] [HttpPost] public void TestMethod(DefinedUserClass x) {}
- [X] [HttpPost] public void TestMethod(int x , DefinedUserClass y) {}
- [X] [HttpPost] public void TestMethod(object x) {}
- [ ] [HttpPost] public void TestMethod(int x) {}
- [ ] [HttpPost] public void TestMethod(string x) {}
- [ ] [HttpPost] public void TestMethod(System.DateTime x) {}
- [ ] [HttpPost] public void TestMethod(Decimal x) {}
- [ ] [HttpPost] public void TestMethod(bool x) {}
- [ ] [HttpPost] public void TestMethod(char x) {}
- [ ] [HttpPost] public void TestMethod(double x) {}
- [ ] [HttpPost] public void TestMethod(single x) {}
- [ ] [HttpPost] public void TestMethod([FromForm] DefinedUserClass x) {}

@Karvan I have a question :
As mentioned [here](https://docs.microsoft.com/en-us/aspnet/web-api/overview/formats-and-model-binding/parameter-binding-in-aspnet-web-api) 
>If the parameter is a "simple" type, Web API tries to get the value from the URI. Simple types include the .NET primitive types (int, bool, double, and so forth), plus TimeSpan, DateTime, Guid, decimal, and string, plus any type with a type converter that can convert from a string.
we should not warn about `TimeSpan` and `Guid` parameters. But I couldn't find anyway to add these types to our rule. Because none of theme exist in [SpecialType](https://docs.microsoft.com/en-us/dotnet/api/microsoft.codeanalysis.specialtype?view=roslyn-dotnet) enum.

Also I saw [Roslyn](http://source.roslyn.codeplex.com/#Microsoft.CodeAnalysis.Workspaces/Shared/Extensions/SyntaxGeneratorExtensions_CreateEqualsMethod.cs,7e443fd44bf1bbb2) consider `Nullable<T>` and `Enum` as primitive types, while these were not mentioned in the above link.

So @PaymonK @Karvan @Foroughi I am not sure about `Nullable<T>` and `Enum` and `TimeSpan` and `Guid`. please help me to take care of these.

**Comment by marjanjavid** [comment]
The changes are available on GCop2.6.1
