### ISSUE TITLE
GCop 209 & 201 conflict

### ISSUE THREAD

**Issue by Karvan** [Geeksltd/GCop#102]
In this example:

```
void Test()
{
var _variable = ...;
}

```
Rule 209 kick out a warning to use PascalCasing, if you change it to `Variable`, Rule 201 kick out a warning to use camelCasing. 

in this case, only GCop 201 should apply.

**Comment by Foroughi** [comment]
@Karvan GCop209 is not kicking in for variables inside a method! I can't replicate this issue. Would you please confirm this?
