### ISSUE TITLE
GCop complains about MVVM object parameters

### ISSUE THREAD

**Issue by mohsens22** [Geeksltd/GCop#116]
Hello.
I have a method named `GenerateSample` which has an `object parameter`. But in that class I didn't use it explicitly, but instead, it has been used in a `command` which a button in the View is bounded to. 

This command model is really popular among the people who use MVVM design pattern in either Windows or Xamarin.

![image](https://user-images.githubusercontent.com/22152065/39202258-9c3503b6-4806-11e8-9f6d-130bd3feaf28.png)

**Comment by mohsens22** [comment]
The most important case is the pattern. But there are some cases such as "I don't need to use this parameter for now" which can be escaped from GCop.

**Comment by Karvan** [comment]
You can disable a single rule by : 

```
#pragma warning disable GCopCode
YOUR CODE
#pragma warning restore GCopCode
```
You can Escape Gcop rules by `[EscapeGCop]` over a method or a class.
