### ISSUE TITLE
GCop 168 false positive

### ISSUE THREAD

**Issue by Karvan** [Geeksltd/GCop#104]
```
var uri = new Uri(RelevancyProvider.Groundsure.APIUrl);
uri = uri.AddQueryString("userID", RelevancyProvider.Groundsure.Username);
uri = uri.AddQueryString("passKey", RelevancyProvider.Groundsure.Password);

```

**Comment by Foroughi** [comment]
@reporter : Fixed on [NuGetPackages\e67fa331b5b50ea5ea687aaa8fdd3af6ec8e3118](https://gitlab.com/Paymon/GCop/tree/e67fa331b5b50ea5ea687aaa8fdd3af6ec8e3118)
