### ISSUE TITLE
Adding GCop Warning Code to the warning pop up.

### ISSUE THREAD

**Issue by Karvan** [Geeksltd/GCop#112]

**Comment by Foroughi** [comment]
@Karvan  I forgot to talk about this one with you. I`ve checked this one in the previous milestone. I'm afraid to say this that as far as I understand it's not possible to do this unless we add the Id to the beginning of all rules  descriptions which i think i ain't gonna be a good idea, because in error list the user will see something like this : 

`GCopXXX : GCopXXX , and here goes the description of the rule`

I check the rule decription class for a possible workaround and i found these properties : 

```
Tag
Content 
```
which none of the helped me to achive what your asking

**Comment by Karvan** [comment]
Ignore it for now
