### ISSUE TITLE
140 false positives

### ISSUE THREAD

**Issue by PaymonK** [Geeksltd/GCop#51]
```
  public override string GenerateBodyMarkup()
        {
            var r = new StringBuilder();

            r.AppendLine(GenerateTopFilterArea());

            r.AppendLine(GenerateListAreaMarkup());

            return r.ToString();
        }

string GenerateTopFilterArea()
{
     ....
}
```

**Comment by Foroughi** [comment]
@reporter, whats the exact warning you get ?! that would be helpful if you can provide

**Comment by PaymonK** [comment]
@Foroughi it says the private method is not used...
Can you not replicate it?!

**Comment by Foroughi** [comment]
@PaymonK  I can. The thing is that depends on the situation GCop140 returns a specific warning, I wanted to make sure I'm on the right path

**Comment by Foroughi** [comment]
@reporter , Fixed on [NuGetPackages\2ec4136854874d98a1086a88c95cf6a66c67391d](https://gitlab.com/Paymon/GCop/commit/2ec4136854874d98a1086a88c95cf6a66c67391d)


**FYI as we have some problem with the Nugget version, so we have a new Vsix named Gcop.Extra.**
