### ISSUE TITLE
EscapeGCop doesn't work for shorten methods (expression-bodied methods)

### ISSUE THREAD

**Issue by Karvan** [Geeksltd/GCop#28]

**Comment by mohsad06** [comment]
@Karvan I ran a test like the following piece of code and didn't see the issue:

```
[EscapeGCop]
public int Test(int a, int b) => a + b;
```

**Comment by Karvan** [comment]
Gcop ignore this method.

```
[EscapeGCop("")]
public bool IsTermsAndConditionsGeneric()
{
return Database.GetList<TermsAndConditions>(t => t.AccountId == this).None();
}
```

but not this one

```
[EscapeGCop("")]
public bool IsTermsAndConditionsGeneric => Database.GetList<TermsAndConditions>(t => t.AccountId == this).None();
```
and raises GCop 305 warning.

**Comment by Foroughi** [comment]
@reporter, I searched the exact line you mention in Pegasus project and luckily, I found it in Account.cs line 51. GCop305 is kicking in for that line. As soon as I put [EscapeGCop("")] the warning disappeared.

I`m talking about this line :

`public bool IsTermsAndConditionsGeneric => Database.GetList<TermsAndConditions>(t => t.AccountId == this).None();`

Would you please confirm , your stilling getting this false alarm ?!
