### ISSUE TITLE
GCop 309 VS GCop 147

### ISSUE THREAD

**Issue by marjanjavid** [Geeksltd/GCop#143]
It seems that GCop309 and GCop147 rules are opposite of each other.
Also GCop 309 warning is not kicked where it is expected .

**Comment by PaymonK** [comment]
For 309 does it actually fire that warning for your example here? https://github.com/Geeksltd/GCop/blob/master/Rules/GCop309.md

**Comment by marjanjavid** [comment]
Actually not. I asked my teammate about this rule. He told me it seems like it should be kicked when we have an example like what is written in the document. Because we were not sure about this rule, I wrote this issue too.

**Comment by PaymonK** [comment]
I need to see the rule implementation code.

**Comment by Foroughi** [comment]
@marjanjavid Do i need to do something for this?

**Comment by marjanjavid** [comment]
please give us a correct example for GCop309 at first.then we can consider about this problem.thank you

**Comment by marjanjavid** [comment]
please give us a correct example for GCop309 at first.then we can decide about this problem.thank you

**Comment by Foroughi** [comment]
@marjanjavid Its almost impossible to bring up an example for GCop309 using MS Unit Tests as it has an incredibly complex implementation. I suggest let me using a simple M# project.

**Comment by Foroughi** [comment]
@marjanjavid I wrote a code on an empty M# project and finally GCop309 kicked in. Here is the code : 

```
var list = new List<PasswordResetTicket>();
var list2 = list.Where(rec => rec.User == User);
```


Here are some tips : 

1. Gcop309 won't kick in for the codes like `Database.GetList` as there is an If who ignore these kinda codes. I don't know what was the idea of making that If Condition 

So this code won't causes GCop309 to kick in : 

`Database.GetList<PasswordResetTicket>(rec => rec.User == User);`


2. You may notice I used `PasswordResetTicket` Class. I needed a class who has a relation to another entity. So the only class I found in empty M# class was this one. What I'm trying to say is that you can replace that class with any other class who has at least one property navigator.


3. The basic idea of this rule is about to use the following code instead of the one I did earlier : 

```
var list = new List<PasswordResetTicket>();
var list2 = list.Where(rec => rec.UserId == User.Id);
```


So finally here is the structure that causes GCop316 kicks in : 


`AList.Func1(rec => rec.ANavigator == AnObjectOfTheNavigatorType);`

**Comment by marjanjavid** [comment]
This is tested it works fine . @PaymonK I changed the markdown file. Please review the "Rule description ".
