### ISSUE TITLE
GCop536 false alarm

### ISSUE THREAD

**Issue by sungam3r** [Geeksltd/GCop#251]
I have changed documentation line from
```
 /// <returns> always returns true </returns>
```
to
```
/// <returns> <see langword="true"/> always </returns>
```
and got an error:

**Error	GCop536	Remove empty xml node documentation**	

If I move `<see langword="true"/>` to the end then the error disappears
```
 /// <returns> always returns <see langword="true"/> </returns> // OK!
```

**Comment by Foroughi** [comment]
@sungam3r Thanks for the report, I'm gonna check the issue and ill keep you updated ASAP

**Comment by Foroughi** [comment]
@sungam3r Done. you may wanna wait for the next release. Again thanks for the report

**Comment by marjanjavid** [comment]
This works Fine on GCop2.6.0
