### ISSUE TITLE
New rule: Argument validation

### ISSUE THREAD

**Issue by PaymonK** [Geeksltd/GCop#72]
If a private or internal method is checking its arguments against null, show a warning to say:

"Non-public methods should not need basic argument validation. See {URL} for details."

The Url should be a shortened url to the rule MD file.

**Comment by PaymonK** [comment]
Reason in the MD file for @marjanjavid 

The main purpose of validating arguments in methods is to inform the callers that they are using the method incorrectly. Therefore, this should be done only when the calling code is not in your control.
Callers of non-public methods are always in your control. If the method is called with invalid arguments, it is a logical error in the calling code, which is within your control. Thus, that should be fixed at the source of the problem.

**Comment by Foroughi** [comment]
@PaymonK  Just to clarify your pointing out to the following example : 

```
internal fun1(T obj)
{
   if(obj != null)
  {
       //...
  }
}
```

So I need to find `internal/private` methods containing an `If` Statement who is checking one of the arguments against NULL?

are there any possible scenarios for checking an argument against NULL?! 
maybe this one : 

`obj != nul ? ... :  ....`

**Comment by PaymonK** [comment]
No, it's specifically about validating the argument against null and throwing exception like this:

internal fun1(T obj)
{
   if (obj == null) throw new ArgumentNullException(nameof(obj));
  ...    
}

**Comment by Foroughi** [comment]
@PaymonK  , DiagnosticDescriptor class has a field named HelpUri . Do you want me to set this field instead of adding "see {{url}} for more details." to end of description ?!

**Comment by PaymonK** [comment]
Yeah! we need to do that for every rule actually.

**Comment by Foroughi** [comment]
Here are some details of the new rule : 

## General Details:

- ID : **961**
- Category : **Refactoring**
- Message : **Non-public methods should not need basic argument validation**
- Severity : **Warning**
- Package : **GCop.Common**

## Technical Details : 

The Rule will look for a method with the following specs :

- Should be decorated as `Private `or `Internal`
- Should have at least one parameter
- Should have a non-empty body 
- Should have an `If` statement with the following specs :

1. The operator in the `If` condition should be `==`
2. The right side of this `==` operator should be `Null `
3. The left side of this `==` operator should be one of the input parameters 
4. The `If` statement should have the following line as its first statement

`throw new ArgumentNullException()`

## Test Result :

- [X] private void func1(object obj) 
       {  
                if (obj == null)  throw new ArgumentNullException(); 
        }
- [X] private void func1(object obj) 
      {
      if (obj == null)
      {
      throw new ArgumentNullException(); 
      }
      } 

- [ ] public void func1(object obj) 
       {  
                if (obj == null)  throw new ArgumentNullException(); 
        }
- [ ] private void func1(object obj) 
       {  
                if (obj == null) return;
                throw new ArgumentNullException(); 
        }
- [ ] private void func1(object obj) 
       {  
                if (obj != null)  throw new ArgumentNullException(); 
        }

- [ ] private void func1(object obj) 
       {  
                if (obj == null)
                {
                int x = 0;          //a sample statement
                throw new ArgumentNullException(); 
                }
        }
- [X] private void func1(object obj) 
       {  
                if (obj == null)
                {
                throw new ArgumentNullException(); 
                int x = 0;          //a sample statement
                }
        }

In case of any changes needs to be done on this rule please let me know.

**Comment by PaymonK** [comment]
Seems good. I'll test it when it's released on a large project and feed back any result.

**Comment by Karvan** [comment]
I think we need to warn it in this case either: `if (obj != null) throw new ArgumentNullException();`

but let's see what's aPaymon feedback after releasing that.

**Comment by PaymonK** [comment]
@Karvan Why do that for != null?

Also when can I get updated nuget packages?

**Comment by PaymonK** [comment]
@karvan Yes that's sensible. Though it probably needs a different rule / error message.
"Did you mean to check for null as opposed to not null?"

**Comment by Karvan** [comment]
not just for null/not null. I think while a method is private or internal any argument validation should be handled in the invoker method. 

for example, we can show a warning for this pattern.

```
private/internal MethodName(A , B , C , .... )
{
if(any statement over a single parameter)
 throw any kind of exception;
}
```

**Comment by PaymonK** [comment]
@Karvan I think that is not necessary considering the risk that we may give lots of false positives.
The most common case is argument null checks.

**Comment by Foroughi** [comment]
Making the rule to kick in for` != null` will cause some more false warnings by mistake, and to me, it ain't gonna worst it. But if you come up with the conclusion of making this rule to kick in for `!=null` , please just mention it clear
