### ISSUE TITLE
GCop 165

### ISSUE THREAD

**Issue by marjanjavid** [Geeksltd/GCop#37]
It should only kick in if it's exactly > -1 but in the below sample , this error is kicked:
if (date.IndexOf("/") == 2)
                {
                   //some codes
                }

**Comment by Foroughi** [comment]
Also, I'm sure its not gonna be kicked if we have : 

```
//IndexOf param is a char , not a string
if(date.IndexOf('/') > -1)
{
//....
}
```

which should be? right ?!

**Comment by Karvan** [comment]
String.IndexOf(Char or String') > **-1** is equal to String.Contains(Char or String) and GCop should raise it.

**Comment by Foroughi** [comment]
@Karvan right, but we used to assume that the passed parameter will be string always. anyway its fixed now

**Comment by Foroughi** [comment]
@Reporter , Fixed on NuGetPackages/2913898bf90a1791f95860ec67613f47ddd33f4a
