### ISSUE TITLE
New rule to prevent awaiting null

### ISSUE THREAD

**Issue by PaymonK** [Geeksltd/GCop#20]
Background: Adding ? to an expression means that the expression can be null.

If you see: 

`await something?.....; `

then warn to say "**Awaiting null will throw a runtime error. Add '?? Task.CompletedTask' after the expression.**"

**Comment by Foroughi** [comment]
@PaymonK  would you please provide an actual example? I could come up with a piece of code who has something like: `await something?.....;` 

In fact in this example, `something` should be a task (otherwise using `awaite` before it does make any sense). So now something that is task cannot be followed by `?` .  We can have something like : 

(await something)?....... 

which in this case we are not awaiting a nullable result because `?` is out of parenthesizes. 

would you please catch me up on this. Maybe I'm missing something.

**Comment by PaymonK** [comment]
Example:
```
class Something
{
    public Task Archive() => ...
}
```
And then
```
...
public async Task Blah(Something thingThatMayBeNull)
{
     ...
     await thingThatMayBeNull?.Archive();
}
```

The above code is prone to error when the variable is indeed null, because we would be awaiting a null Task which throws an exception.

**Comment by Foroughi** [comment]
@reporter : Fixed on [NuGetPackages\f89ad8f7bbf2535e446ae658b611bf65a0550ae1](https://gitlab.com/Paymon/GCop/commit/f89ad8f7bbf2535e446ae658b611bf65a0550ae1)

**Comment by Foroughi** [comment]
@reporter : The new rule has been added. Here is the details :

## Specifications : 

- **Code** : GCop654
- **Package** : GCop.Threat
- **Category** : Refactoring
- **Secuirty Level** : Warning
- **Warning Message** : Awaiting null will throw a runtime error. Add '?? Task.CompletedTask' after the expression.

## Technical Informations
The rule will look for the await keyword which is followed by a `Conditional Access Expression Syntax`. this expression should have `?` as its `OperatorToken`. 

## Test Result
await obj?.Archive();


In case of any other change needs to be applied to this rule, please let me know
